AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MEMEBOT_IP=::ffff:127.0.0.1
MONGO_URL=mongodb://localhost:27017
NODE_ENV=development
SPACE=memebot
SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
SPACE_PREFIX=memes-dev
SPACE_EDGE=silo.memebot.solutions
